@PrimaryColor: #0088ff;
@SecondaryColor: #d9534f;
@DefaultColor: #757575;
@TextBodyColor: #212121;
@WhiteColor: #fff;
body {
  margin: 0;
  padding: 0;
  color: @TextBodyColor;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  div:focus {
    outline: none;
  }

  .App {
    text-align: center;

    .App-logo {
      height: 40vmin;
      pointer-events: none;
    }

    @media (prefers-reduced-motion: no-preference) {
      .App-logo {
        animation: App-logo-spin infinite 20s linear;
      }
    }

    .App-header {
      background-color: @WhiteColor;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }

    .App-link {
      color: #61dafb;
    }

    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .App-button {
      button {
        padding: 6px 8px;
        border: 0;
        font-size: 16px;
        margin: 0px 3px;
        border-radius: 5px;
        color: @WhiteColor;
        border: 0;
        outline: none;
        cursor: pointer;
        &.primary {
          background-color: @PrimaryColor;
        }
        &.secondary {
          background-color: @SecondaryColor;
        }
        &.default {
          background-color: @DefaultColor;
        }
      }
    }
    .modal-overlay {
      z-index: 1;
      transition: width 2s;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-wrapper {
      transition: width 2s;
      z-index: 2;
      position: fixed;
      top: 100px;
      left: calc(~"(100% - 500px)/2");
      width: 500px;
      background-color: @WhiteColor;
      border-radius: 5px;
      text-align: left;
      .modal-header {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 500;
        padding: 16px 24px;
        border-bottom: 1px solid @DefaultColor;
        button {
          color: @TextBodyColor;
        }
      }
      .modal-content {
        padding: 24px;
      }
    }
  }
}
